spring.datasource.url=jdbc:mysql://localhost:3306/clinicadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

server.port = 8081