spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=root
spring.datasource.password=resident
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

server.port = 8081